<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secuencia Romántica</title>
    <link rel="stylesheet" href="secuencia.css">
</head>
<body>
    <div class="sequence-container">
      <audio id="background-music" src="cuypequeñito.mp3" preload="auto" autoplay></audio>
        <p id="phrase">Quizá nos topamos muchas veces antes</p>
        <!-- Aquí es donde debes insertar la primera imagen -->
        <img src="cuy0.jpeg" alt="" class="sequence-image">

        <button class="next-btn" onclick="nextSlide()">&#8595;</button>
    </div>

    <script src="secuencia.js"></script>
</body>
</html>
